<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시물 관리</title>
<style>
    body{
        font: 0.75em Verdana,Dotum,AppleGothic,sans-serif;
        color: #353535;
    }

    #wrapper {
        display: flex;
        justify-content: center;
    }
    #board-wrapper {
        margin-top: 2.5em;
        min-width: 100em;
        max-width: 120em;
    }

    #title-idx {
        margin-top:2.5em;
        display: flex;
    }
    #title {
        width: 50%;
        font-size:22px;
        font-weight: 900;
        color: #353535;
        font-family: 'Spoqa Han Sans','Sans-serif'!important;
        -webkit-font-smoothing: antialiased;
    }
    #idx {
        width: 50%;
        text-align: right;
        font-weight: bold;
    }
    table {
        margin-top: 1em;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border:1px silver solid;
        text-align: center;
    }
    th {
        background: rgb(251,250,250);
        color:rgb(40,40,40);
        font-weight: lighter;
        -webkit-font-smoothing: antialiased;
        height:3em;
    }

    .form-control{
        margin-top: 10px;
        margin-left: 3px;
        height: 25px;
        font-size: 100%;
        font-family: "돋움",Dotum;
        color: #353535;
        vertical-align: middle;

    }
    #boardSortOption{
        display: flex;
    }
    .post-Num{width: 6%;}
    .post-Option{width: 11%;}
    .post-Title{width: 66%;}
    .user-Name{width: 7%;}
    .post-Date{width: 7%;}
    .post-ViewCount{width: 3%;}

    #boardSearch{
        display: flex;
        margin-top: 2em;
        justify-content: center;
    }

    .SearchForm{
        margin-top: 11px;
        margin-left: 2px;
        height: 15px;

    }
    .search-btn{
        margin-top: 11px;
        margin-left: 2px;
        width: 60px;
        height: 23px;
        color: white;
        background-color: #8C8C8C;
        border-radius: 4px;
        border-collapse: collapse;
    }
</style>

</head>

<body>
<th:block th:replace="common/header.html"></th:block>
<div id="title-idx">
    <div id="title">
        게시물 관리
    </div>
    <div id="idx">
        HOME > 마이쇼핑 > 게시물 관리
    </div>
</div>

<div id="wrapper">
    <div id="board-wrapper">
        <div id="boardSortOption">
            <p>분류선택</p>
            <select class="form-control">
                <option id="sortByDate">작성 일자별</option>
                <option id="sortByOption">분류별</option>
            </select>
        </div>

        <div id="boardBox">
            <table border="1">
                <tr>
                    <th class="post-Num">번호</th>
                    <th class="post-Option">분류</th>
                    <th class="post-Title">제목</th>
                    <th class="user-Name">작성자</th>
                    <th class="post-Date">작성일</th>
                    <th class="post-ViewCount">조회</th>
                </tr>
                <tr>
                    <td>
                        <p class="postNum">2312</p>
                    </td>
                    <td>
                        <p class="postOption">Q&A</p>
                    </td>
                    <td>
                        <a href=""><p class="postTitle">배송이 좀 많이 늦네요.</p></a>
                    </td>
                    <td>
                        <p class="userName">김종구 </p>
                    </td>
                    <td>
                        <p class="postDate">2021-01-23</br> 13:13:13</p>
                    </td>
                    <td>
                        <P CLASS="postViewCount">10</P>
                    </td>
                </tr>
        <tr>

                    <td>
                        <p class="postNum">3242</p>
                    </td>
                    <td>
                        <p class="postOption">Review</p>
                    </td>
                    <td>
                        <a href=""><p class="postTitle">옷이 개작네</p></a>
                    </td>
                    <td>
                        <p class="userName">김종구 </p>
                    </td>
                    <td>
                        <p class="postDate">2021-01-23</br> 13:13:13</p>
                    </td>
                    <td>
                        <P CLASS="postViewCount">100</P>
                    </td>
        </tr>
            </table>

            <div id="boardSearch">
                <select class="form-control">
                    <option id="searchByTitle">제목</option>
                    <option id="searchByContent">내용</option>
                    <option id="searchByName">글쓴이</option>
                    <option id="searchById">아이디</option>
                    <option id="searchByNickName">별명</option>
                </select>

                <input type="text" class="SearchForm">
                <button type="submit" th:method="get" class="search-btn">찾기</button>
            </div>
        </div>
    </div>
</div>
<th:block th:replace="common/footer.html"></th:block>
</body>
</html>