<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>QnA</title>
    <style>
        body {
            font: 0.75em Verdana, Dotum, AppleGothic, sans-serif;
            color: #353535;
        }

        #wrapper {
            display: flex;
            justify-content: center;
        }

        #board-wrapper {
            margin-top: 2.5em;
            min-width: 100em;
            max-width: 120em;
        }

        #title-idx {
            margin-top: 2.5em;
            display: flex;
        }

        #title {
            margin-left: 65px;
            text-align: right;
            justify-items: left;
            width: 50%;
            font-size: 22px;
            font-weight: 900;
            color: #353535;
            font-family: 'Spoqa Han Sans', 'Sans-serif' !important;
            -webkit-font-smoothing: antialiased;
        }

        #idx {
            width: 50%;
            text-align: right;
            font-weight: bold;
        }

        table {
            margin-top: 1em;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px silver solid;
            text-align: center;
        }

        th {
            background: rgb(251, 250, 250);
            color: rgb(40, 40, 40);
            font-weight: lighter;
            -webkit-font-smoothing: antialiased;
            height: 3em;
        }

        .form-control {
            margin-top: 10px;
            margin-left: 3px;
            height: 25px;
            font-size: 100%;
            font-family: "돋움", Dotum;
            color: #353535;
            vertical-align: middle;

        }

        #boardSortOption {
            display: inline;
        }

        .qna-postNum {
            width: 6%;
        }

        .qna-PostOption {
            width: 12%;
        }

        .qna-PostTitle {
            width: 65%;
        }

        .qna-UserName {
            width: 7%;
        }

        .qna-PostDate {
            width: 7%;
        }

        .qna-PostViewCount {
            width: 3%;
        }


        .qnaPostOption {
            display: inline;
        }

        .qnaTitleAlign {
            text-align: left;
        }

        .qnaPostTitle {
            margin-left: 10px
        }

        .postImgBox {
            display: inline;
            margin-top: 1px;
            margin-left: 1px;
        }

        a.qnaPostTitle:hover {
            text-decoration: underline;
        }


        .qnaWriteBtnBox {
            border: 1px solid #d7d5d5;
            background: #fbfafa;
            height: 40px;
        }

        .qnaWriteBtn {
            margin-top: 5px;
            margin-right: 30px;
            float: right;
            width: 6em;
            height: 2em;
            font-size: 14px;
            color: white;
            background: rgba(7, 34, 66, 0.8);
            border: 1px silver solid;
            border-radius: 2px;
        }

        #boardSearch {
            display: flex;
            margin-top: 2em;
            justify-content: left;
        }

        .SearchForm {
            margin-top: 11px;
            margin-left: 2px;
            height: 15px;

        }

        .search-btn {
            margin-top: 11px;
            margin-left: 2px;
            width: 60px;
            height: 23px;
            color: white;
            background-color: #8C8C8C;
            border-radius: 4px;
            border-collapse: collapse;
        }

        #paging {
            margin-top: 2em;
            display: flex;
            justify-content: center;
        }

        .page-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2.5em;
            height: 2.5em;
            letter-spacing: -2px;
            font-weight: bold;
            border-radius: 0;
            background: white;
            border: 1px silver solid;
            border-right: 0;
            color: rgb(100, 100, 100);
        }

        .page-btn.selected {
            border-bottom: 3px rgb(80, 80, 80) solid;
        }

        .page-btn:last-of-type {
            border-right: 1px silver solid;
        }
    </style>

</head>

<body>
<th:block th:replace="common/header.html"></th:block>

<div id="title-idx">
    <div id="title">
        <span>Q&A</span>
    </div>
    <div id="idx">
        <a href="/pamajon">HOME</a> > <a href="">Q&A</a>
    </div>
</div>

<div id="wrapper">
    <div id="board-wrapper">

        <div id="boardBox">
            <table border="1">
                <tr>
                    <th class="qna-PostNum">번호</th>
                    <th class="qna-PostOption">상품정보</th>
                    <th class="qna-PostTitle">제목</th>
                    <th class="qna-UserName">작성자</th>
                    <th class="qna-PostDate">작성일</th>
                    <th class="qna-PostViewCount">조회</th>
                </tr>
                <tr>
                    <td>
                        <p class="qnaPostNum">2313</p>
                    </td>
                    <td class="QnaOptionBox">
                        <p class="qnaPostOption">
                        </p>
                    </td>
                    <td class="qnaTitleAlign">
                        <a class="qnaPostTitle" href="/pamajon/board/qna/view">배송 줜나 느리네</a>
                    </td>
                    <td>
                        <p class="qnaUserName">홍**</p>
                    </td>
                    <td>
                        <p class="qnaPostDate">2021-01-23<br/> 13:13:13</p>
                    </td>
                    <td>
                        <P CLASS="qnaPostViewCount">10</P>
                    </td>
                </tr>
                <tr>

                    <td>
                        <p class="qnaPostNum">3244</p>
                    </td>
                    <td class="QnaOptionBox">
                        <p class="qnaPostOption">
                            <img class="postImgBox" style="display: inline" align="left" src="http://placehold.it/46"/>
                            <span class="productName">RABBIT HOODIE - BEIGE / BLUE</span>
                        </p>
                    </td>
                    <td class="qnaTitleAlign">
                        <a class="qnaPostTitle" href="/pamajon/board/qna/view">옷이 개작네</a>
                    </td>
                    <td>
                        <p class="qnaUserName">김**</p>
                    </td>
                    <td>
                        <p class="qnaPostDate">2021-01-23<br/> 13:13:13</p>
                    </td>
                    <td>
                        <P CLASS="qnaPostViewCount">101</P>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="qnaPostNum">2315</p>
                    </td>
                    <td class="QnaOptionBox">
                        <p class="qnaPostOption">
                        </p>
                    </td>
                    <td class="qnaTitleAlign">
                        <a class="qnaPostTitle qnaSecret" href="/pamajon/board/qna/secret">배송 줜나 느리네</a>
                        <!-- QnASecret 관련 -->
                        <i class="fas fa-lock"></i>
                    </td>
                    <td>
                        <p class="qnaUserName">홍**</p>
                    </td>
                    <td>
                        <p class="qnaPostDate">2021-01-23<br/> 13:13:13</p>
                    </td>
                    <td>
                        <P CLASS="qnaPostViewCount">10</P>
                    </td>
                </tr>

                <tr>

                    <td>
                        <p class="qnaPostNum">3246</p>
                    </td>
                    <td class="QnaOptionBox">
                        <p class="qnaPostOption">
                            <img class="postImgBox" style="display: inline" align="left" src="http://placehold.it/46"/>
                            <span class="productName">RABBIT HOODIE - BEIGE / BLUE</span>
                        </p>
                    </td>
                    <td class="qnaTitleAlign">
                        <a class="qnaPostTitle" href="/pamajon/board/qna/view">옷이 개작네</a>
                    </td>
                    <td>
                        <p class="qnaUserName">유**</p>
                    </td>
                    <td>
                        <p class="qnaPostDate">2021-01-23<br/> 13:13:13</p>
                    </td>
                    <td>
                        <P CLASS="qnaPostViewCount">100</P>
                    </td>
                </tr>
            </table>

            <div class="qnaWriteBtnBox">
                <input class="qnaWriteBtn" type="button" value="글쓰기">
            </div>

            <div id="paging">
                <button class="page-btn" id="big-left"><<</button>
                <button class="page-btn" id="left"><</button>
                <button class="page-btn selected pageNum">1</button>
                <button class="page-btn pageNum">2</button>
                <button class="page-btn pageNum">3</button>
                <button class="page-btn pageNum">4</button>
                <button class="page-btn pageNum">5</button>
                <button class="page-btn pageNum">6</button>
                <button class="page-btn pageNum">7</button>
                <button class="page-btn pageNum">8</button>
                <button class="page-btn pageNum">9</button>
                <button class="page-btn pageNum">10</button>
                <button class="page-btn" id="right">></button>
                <button class="page-btn" id="big-right">>></button>
            </div>


            <div id="boardSearch">
                <select class="form-control">
                    <option id="searchPeriod-Week">일주일</option>
                    <option id="searchPeriod-OneMonth">한달</option>
                    <option id="searchPeriod-threeMonths">세달</option>
                    <option id="searchPeriod-All">전체</option>
                </select>
                <select class="form-control">
                    <option id="searchByTitle">제목</option>
                    <option id="searchByContent">내용</option>
                    <option id="searchByName">글쓴이</option>
                    <option id="searchById">아이디</option>
                    <option id="searchByNickName">별명</option>
                </select>
                <input type="text" class="SearchForm">
                <button type="submit" th:method="get" class="search-btn">찾기</button>
            </div>
        </div>
    </div>
</div>
</body>
<th:block th:replace="common/footer.html"></th:block>

</html>