<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="common/header.html"></th:block>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QnA</title>
    <style>
        body{
            font: 0.75em Verdana,Dotum,AppleGothic,sans-serif;
            color: #353535;
        }

        #title-idx {
            margin-top:2.5em;
            display: flex;
        }
        #title {
            margin-left:65px;
            text-align: right;
            justify-items: left;
            width: 50%;
            font-size:22px;
            font-weight: 900;
            color: #353535;
            font-family: 'Spoqa Han Sans','Sans-serif'!important;
            -webkit-font-smoothing: antialiased;
        }
        #idx {
            width: 50%;
            text-align: right;
            font-weight: bold;
        }
        #wrapper {
            display: flex;
            justify-content: center;
        }
        #board-wrapper {
            margin-top: 2.5em;
            min-width: 100em;
            max-width: 120em;
        }


        .product-wrapper{
            border: #e8e8e8 solid 5px;
            width: 100%;
            height: 150px;
            display: table;
        }

        .product-img-box{
            display: table-cell;
            padding: 0 20px;
            width: 100px;
            vertical-align: middle;
        }
        .product-img-content{
            width: 75px;
            height: 75px;
            border: #e8e8e8 solid 1px;
        }


        .product-info-box{
            display: table-cell;
            vertical-align: middle;
        }

        .productName{
            font-weight: bold;
        }
        a.productName:hover {
            text-decoration: underline;
        }

        .productPrice{
            color:#008bcc;
            font-weight: bold;
        }

        table {
            margin-top: 1em;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px silver solid;
            text-align: center;
        }

        th {
            background: rgb(251, 250, 250);
            color: rgb(40, 40, 40);
            font-weight: lighter;
            -webkit-font-smoothing: antialiased;
            height: 3em;
        }

        .form-control {
            margin-top: 10px;
            margin-left: 3px;
            height: 25px;
            font-size: 100%;
            font-family: "돋움", Dotum;
            color: #353535;
            vertical-align: middle;

        }

        #boardSortOption {
            display: inline;
        }

        .qna-postNum {
            width: 6%;
        }

        .qna-PostOption {
            width: 12%;
        }

        .qna-PostTitle {
            width: 65%;
        }

        .qna-UserName {
            width: 7%;
        }

        .qna-PostDate {
            width: 7%;
        }

        .qna-PostViewCount {
            width: 3%;
        }


        .qnaPostOption {
            display: inline;
        }

        .qnaTitleAlign {
            text-align: left;
        }

        .qnaPostTitle {
            margin-left: 10px
        }

        .postImgBox {
            display: inline;
            margin-top: 1px;
            margin-left: 1px;
        }

        a.qnaPostTitle:hover {
            text-decoration: underline;
        }

        a.productName:hover{
            text-decoration: underline;
        }

        #contentBox{
            text-align: left;
        }



        h3{
            margin-top: 15px;
            font-size: 10px;
            color: #353535;
        }

        .contentTable{
            text-align: left;
        }
        .qnaDate{
            margin-right: 30px;
        }
        .content-info{
            margin-left: 10px;
            margin-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: #dfdfdf solid 1px;
        }
        .content-info > strong{
            font-size: 11px;
        }
        .content-info > span {
            font-size: 10px;
            color: grey;
        }

        .content-detail{
            font-size: 11px;
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 30px;
        }

        .btnsWrapper{
            margin-top: 20px;
            margin-bottom: 100px;
            align-items: flex-end;


        }

        .listbtnWrapper{
            float: left;
        }
        .answerbtnWrapper{
            float: right;
        }


        .replyBox{
            margin: 30px 0 0;
            padding: 5px 20px 0px;
            border: 1px solid #e9e9e9;
            background-color: #fbfafa;
            color: #353535;
        }
        .replyBox > fieldset{border: none;}
        .replyInput{

        }
        .replyName , .replyPwd {
            width: 135px;
            margin: 0 10px 0 9px;
            height: 18px;
            line-height: 20px;
            padding: 2px 4px;
            border: 1px solid #d5d5d5;
            color: #353535;
            font-size: 12px;
        }

        .comment-box{
            border: 1px solid #d7d5d5;
        }

        .comment-user-detail{
            border-bottom: 1px solid #d7d5d5;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .commentUserName{
            height: 10px;
            color: #353535;
            margin-left: 20px;
            font-size: 12px;
            font-weight: bold;
            margin-right: 10px;
        }

        .commentDate{
            color: grey;
            font-size: 10px;
        }

        .comment-user-btns{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .comment-detail{
            padding: 20px 0 20px 25px;
        }


        #comment{
            width: 100%;
            height: 44px;
            padding: 2px 2px 2px 4px;
            font-size: 100%;
            font-family: "돋움",Dotum;
            border: 1px solid #d5d5d5;
            color: #353535;
            vertical-align: middle;
        }
        .comment-content{
            margin-top: 10px;
            display: flex;
        }

        .submitImg{
            margin-left: 10px;
        }


        .boardList{
            margin-top: 50px;
        }

        .beforeAndAfter th{
            text-align: center;

        }
        td a:hover{
            text-decoration: underline;
        }

        .qnaDetailBtns{
            margin-right: 5px;
            float: right;
        }

    </style>

</head>

<body>

<div id="title-idx">
    <div id="title">
        <span>Q&A</span>
    </div>
    <div id="idx">
        <a href="/pamajon">HOME</a> > <a href="">Q&A</a>
    </div>
</div>  
<div id="wrapper">
    <div id="board-wrapper">
        <th:block>
        <div class="product-wrapper hasProduct" th:if="${qna.getProductName() != null}">
            <div class="product-img-box">
                <a href="/pamajon/board/detailView"> <img class="product-img-content" th:src="|@{/images/productImages/}${qna.getProductPictureRoot()}|"></a>
            </div>
            <div class="product-info-box">
                <a href="/pamajon/board/detailView"> <p class="productName" th:text="${qna.getProductName()}"></p> </a>
                <a href="/pamajon/board/detailView"><img th:src="@{/images/board/btn_prd_detail.gif}" alt="상품상세보기"/></a>
            </div>
        </div>
        </th:block>


        <div id="contentBox">

            <table class="contentTable" border="1">
                <colgroup>
                    <col style = "width: 130px;">
                    <col style = "width: auto;">
                </colgroup>
                <tbody class="">
                <tr>

                    <th scope="row">제목</th>
                    <td class="qnaTitle" th:text="${qna.getQnaTitle()}"></td>
                </tr>
                    <th scope="row">작성자</th>
                    <td class="qnaMember" th:text="${qna.getMemName()}">
                        <span class="qnaDetailBtns">
                        <a href=""><img th:src="@{/images/board/btn_ico_modify.gif}" alt="수정"/></a>
                        <a href=""><img th:src="@{/images/board/btn_ico_delete.gif}" alt="삭제"/></a>
                        </span>

                    </td>
                <tr>
                    <td colspan="2">
                        <div class="content-info">
                            <strong>작성일</strong>
                            <span class="qnaDate" th:text="${qna.getQnaModifyDate()}"></span>
                        </div>
                        <div class="content-detail" th:utext="${qna.getQnaContent()}">

                        </div>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>

        <div class ="btnsWrapper">
            <span class="listbtnWrapper">
                <a th:href=""><img th:src="@{/images/board/btn_list.gif}" alt="목록"/></a>
            </span>
            <span class="answerbtnWrapper">
                <a href="/pamajon/board/detailView"><img th:src="@{/images/board/btn_reply.gif}" alt="답변"/></a>
            </span>
        </div>

        <div class="comment-box">
            <div class="comment-user-detail">
                <div class="comment-user-name-and-date">
                    <span class="commentUserName">김****</span>
                    <span class="commentDate">2021-02-02 10:31:35</span>
                </div>
                <div class="comment-user-btns">
                    <img th:src="@{/images/board/btn_ico_modify.gif}" alt="수정"/></a>
                    <img th:src="@{/images/board/btn_ico_delete.gif}" alt="삭제"/></a>
                </div>
            </div>
            <div class="comment-detail">
                1111
            </div>


        </div>

<!--        리플 기능 -->
<!--        <div class="replyBox">-->
<!--            <fieldset>-->
<!--                <div class="replyInput">-->
<!--                    <form method="post" action="">-->
<!--                        <h3>댓글달기</h3>-->
<!--                        <label>이름 : </label>-->
<!--                        <input class="replyName" type="text" value="사용자이름">-->
<!--                        <label>비밀번호 : </label>-->
<!--                        <input class="replyPwd" type="password" value="password">-->
<!--                        <div class="comment-content">-->
<!--                            <textarea id="comment" name="comment" label="댓글내용"></textarea>-->
<!--                            <a href="" class="submitImg" id="commentFormSubmit"><img th:src="@{/images/board/btn_comment_submit.gif}" alt="답변"/></a>-->
<!--                        </div>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </fieldset>-->
<!--        </div>-->

        <div class="boardList">
            <table class="contentTable" border="1">
                <colgroup>
                    <col style = "width: 130px;">
                    <col style = "width: auto;">
                </colgroup>
                <tbody class="beforeAndAfter">
                <tr>
                    <th scope="row">이전글보기</th>
                    <td class="qnaBefore"><a href="" class="linkQnaBefore"> 주문 취소 문의 드립니다.</a></td>
                </tr>
                    <th scope="row">다음글보기</th>
                    <td class="qnaAfter"><a href="" class="linkQnaAfter"> 배송이 됐나요?</a></td>
                </tbody>
            </table>
        </div>


        <div id="relatedBox hasProduct">
        <h3>관련 글 보기</h3>
            <table border="1">
                <tr>
                    <th class="qna-PostNum">번호</th>
                    <th class="qna-PostOption">상품정보</th>
                    <th class="qna-PostTitle">제목</th>
                    <th class="qna-UserName">작성자</th>
                    <th class="qna-PostDate">작성일</th>
                    <th class="qna-PostViewCount">조회</th>
                </tr>
                <tr>
                    <td>
                        <p class="qnaPostNum">2313</p>
                    </td>
                    <td class="QnaOptionBox">
                        <p class="qnaPostOption">
                            REVERSWAVE PRINTED SWEATSHIRTS - WHITE (BR8511)
                        </p>
                    </td>
                    <td class="qnaTitleAlign">
                        <a class="qnaPostTitle" href="">배송 줜나 느리네</a>
                    </td>
                    <td>
                        <p class="qnaUserName">홍**</p>
                    </td>
                    <td>
                        <p class="qnaPostDate">2021-01-23<br/> 13:13:13</p>
                    </td>
                    <td>
                        <P CLASS="qnaPostViewCount">10</P>
                    </td>
                </tr>
            </table>
        </div>


    </div>
</div>
<th:block th:replace="common/footer.html"></th:block>
</body>
<script>
</script>
</html>