<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="common/header.html"></th:block>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QnA</title>
    <style>
        body{
            font: 0.75em Verdana,Dotum,AppleGothic,sans-serif;
            color: #353535;
        }

        #title-idx {
            margin-top:2.5em;
            display: flex;
        }
        #title {
            margin-left:65px;
            text-align: right;
            justify-items: left;
            width: 50%;
            font-size:22px;
            font-weight: 900;
            color: #353535;
            font-family: 'Spoqa Han Sans','Sans-serif'!important;
            -webkit-font-smoothing: antialiased;
        }
        #idx {
            width: 50%;
            text-align: right;
            font-weight: bold;
        }
        #wrapper {
            display: flex;
            justify-content: center;
        }
        #board-wrapper {
            margin-top: 2.5em;
            min-width: 100em;
            max-width: 120em;
            border: grey 1px solid;
            text-align: center;
        }
        fieldset{
            border: none;
            margin-top: 20px;
        }
        legend{
            font-size: 2em;
            font-weight: bolder;
        }
        .secretInfo{
            margin-top: 30px;
            font-size: 0.9em;
        }
        .txtEm{
            color: #008bcc;
        }

        .password{
            margin-top: 40px;
        }
        #secure_password{
            margin-left: 10px;
            border: #acacac 1px solid;
        }

        .btn-wrapper{
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .arrow{
            font-weight: bold;
            font-size:0.5em;
        }

    </style>

</head>

<body>

<div id="title-idx">
    <div id="title">
        <span>Q&A</span>
    </div>
    <div id="idx">
        <a href="/pamajon">HOME</a> > <a href="">Q&A</a>
    </div>
</div>

<div id="wrapper">
    <div id="board-wrapper">
    <fieldset>
        <legend>비밀글보기</legend>

        <p class="secretInfo">이 글은 비밀글입니다.
            <strong class="txtEm">비밀번호를 입력하여 주세요.</strong>
            <br/>관리자는 확인버튼만 누르시면 됩니다.
        </p>

        <p class="password"><label for="secure_password">
            <span class="arrow"> > </span>
            <label>비밀번호</label>
            <input id="secure_password" name="secure_password" type="password"  />
        </p>

        <div class="btn-wrapper">
            <a href="/pamajon/board/qna"><img th:src="@{/images/board/btn_secret_list.gif}" alt="목록"/></a>
            <a href=""><img th:src="@{/images/board/btn_secret_submit.gif}" alt="확인"/></a>
        </div>


    </fieldset>

    </div>
</div>
</body>
<script>
</script>
<th:block th:replace="common/footer.html"></th:block>
</html>