<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="common/header.html"></th:block>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review</title>
    <style>
        body{
            font: 0.75em Verdana,Dotum,AppleGothic,sans-serif;
            color: #353535;
        }

        #wrapper {
            display: flex;
            justify-content: center;
        }
        #board-wrapper {
            margin-top: 2.5em;
            min-width: 100em;
            max-width: 120em;
        }

        #title-idx {
            margin-top:2.5em;
            display: flex;
        }
        #title {
            margin-left:65px;
            text-align: right;
            justify-items: left;
            width: 50%;
            font-size:22px;
            font-weight: 900;
            color: #353535;
            font-family: 'Spoqa Han Sans','Sans-serif'!important;
            -webkit-font-smoothing: antialiased;
        }
        #idx {
            width: 50%;
            text-align: right;
            font-weight: bold;
        }
        table {
            margin-top: 1em;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border:1px silver solid;
            text-align: center;
        }
        th {
            background: rgb(251,250,250);
            color:rgb(40,40,40);
            font-weight: lighter;
            -webkit-font-smoothing: antialiased;
            height:3em;
        }

        .form-control{
            margin-top: 10px;
            margin-left: 3px;
            height: 25px;
            font-size: 100%;
            font-family: "돋움",Dotum;
            color: #353535;
            vertical-align: middle;

        }
        #boardSortOption{
            display: inline;
        }
        .post-Num{width: 6%;}
        .review-PostOption{width: 12%;}
        .review-PostTitle{width: 65%;}
        .review-UserName{width: 7%;}
        .review-PostDate{width: 7%;}
        .review-PostViewCount{width: 3%;}


        .reviewPostOption{
            display: inline;
        }

        .postImgBox{
            display: inline;
            margin-top: 1px;
            margin-left: 1px;
        }
        #boardSearch{
            display: flex;
            margin-top: 2em;
            justify-content: left;
        }

        .SearchForm{
            margin-top: 11px;
            margin-left: 2px;
            height: 15px;

        }

        .reviewWriteBtnBox{
            border: 1px solid #d7d5d5;
            background: #fbfafa;
            height: 40px;
        }
        .reviewWriteBtn{
            margin-top: 5px;
            margin-right: 30px;
            float: right;
            width: 6em;
            height: 2em;
            font-size: 14px;
            color : white;
            background: rgba(7,34,66,0.8);
            border: 1px silver solid;
            border-radius: 2px;
        }


        .search-btn{
            margin-top: 11px;
            margin-left: 2px;
            width: 60px;
            height: 23px;
            color: white;
            background-color: #8C8C8C;
            border-radius: 4px;
            border-collapse: collapse;
        }
        #paging {
            margin-top: 2em;
            display: flex;
            justify-content: center;
        }
        .page-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2.5em;
            height: 2.5em;
            letter-spacing: -2px;
            font-weight: bold;
            border-radius: 0;
            background: white;
            border: 1px silver solid;
            border-right: 0;
            color: rgb(100,100,100);
        }
        .page-btn.selected {
            border-bottom:3px rgb(80,80,80) solid;
        }
        .page-btn:last-of-type {
            border-right: 1px silver solid;
        }

        a.reviewPostTitle:hover   { text-decoration:underline; }
    </style>

</head>

<body>

<div id="title-idx">
    <div id="title">
        <span>Review</span>
    </div>
    <div id="idx">
        <a href="/pamajon">HOME</a> > <a href="">Review</a>
    </div>
</div>

<div id="wrapper">
    <div id="board-wrapper">

        <div id="boardBox">
            <table border="1">
                <tr>
                    <th class="review-PostNum">번호</th>
                    <th class="review-PostOption">상품정보</th>
                    <th class="review-PostTitle">제목</th>
                    <th class="review-UserName">작성자</th>
                    <th class="review-PostDate">작성일</th>
                    <th class="review-PostViewCount">조회</th>
                </tr>
                <tr>
                    <td>
                        <p class="reviewPostNum">2313</p>
                    </td>
                    <td class="reviewOptionBox">
                        <p class="reviewPostOption">
                        </p>
                    </td>
                    <td>
                        <a class="reviewPostTitle" href="">핵비쌈요 ㅈㅈ<a>
                    </td>
                    <td>
                        <p class="reviewUserName">홍지운 </p>
                    </td>
                    <td>
                        <p class="reviewPostDate">2021-01-23</br> 13:13:13</p>
                    </td>
                    <td>
                        <P CLASS="reviewPostViewCount">10</P>
                    </td>
                </tr>
                <tr>

                    <td>
                        <p class="reviewPostNum">3244</p>
                    </td>
                    <td class="reviewOptionBox">
                        <p class="reviewPostOption">
                            <img class="postImgBox" style="display: inline" align="left" src="http://placehold.it/46" />
                            <span class="productName">RABBIT HOODIE - BEIGE / BLUE</span>
                        </p>
                    </td>
                    <td>
                        <a class="reviewPostTitle" href="">거적데기가 왔네요 개빡치게</a>
                    </td>
                    <td>
                        <p class="reviewUserName">김종구 </p>
                    </td>
                    <td>
                        <p class="reviewPostDate">2021-01-23</br> 13:13:13</p>
                    </td>
                    <td>
                        <P CLASS="reviewPostViewCount">101</P>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="reviewPostNum">2315</p>
                    </td>
                    <td class="reviewOptionBox">
                        <p class="reviewPostOption">
                        </p>
                    </td>
                    <td>
                        <a class="reviewPostTitle" href="">개별로임 아무튼 그럼<a>
                    </td>
                    <td>
                        <p class="reviewUserName">홍지운 </p>
                    </td>
                    <td>
                        <p class="reviewPostDate">2021-01-23</br> 13:13:13</p>
                    </td>
                    <td>
                        <P CLASS="reviewPostViewCount">10</P>
                    </td>
                </tr>

                <tr>

                    <td>
                        <p class="reviewPostNum">3246</p>
                    </td>
                    <td class="reviewOptionBox">
                        <p class="reviewPostOption">
                            <img class="postImgBox" style="display: inline" align="left" src="http://placehold.it/46" />
                            <span class="productName">RABBIT HOODIE - BEIGE / BLUE</span>
                        </p>
                    </td>
                    <td>
                        <a class="reviewPostTitle" href="">옷이 개작네</a>
                    </td>
                    <td>
                        <p class="reviewUserName">유호연</p>
                    </td>
                    <td>
                        <p class="reviewPostDate">2021-01-23</br> 13:13:13</p>
                    </td>
                    <td>
                        <P CLASS="reviewPostViewCount">100</P>
                    </td>
                </tr>
            </table>

            <div class="reviewWriteBtnBox">
                <input class="reviewWriteBtn" type="button" value="글쓰기">
            </div>

            <div id="paging">
                <button class="page-btn" id="big-left"><<</button>
                <button class="page-btn" id="left"><</button>
                <button class="page-btn selected" id="pageNum">1</button>
                <button class="page-btn" id="pageNum">2</button>
                <button class="page-btn" id="pageNum">3</button>
                <button class="page-btn" id="pageNum">4</button>
                <button class="page-btn" id="pageNum">5</button>
                <button class="page-btn" id="pageNum">6</button>
                <button class="page-btn" id="pageNum">7</button>
                <button class="page-btn" id="pageNum">8</button>
                <button class="page-btn" id="pageNum">9</button>
                <button class="page-btn" id="pageNum">10</button>
                <button class="page-btn" id="right">></button>
                <button class="page-btn" id="big-right">>></button>
            </div>


            <div id="boardSearch">
                <select class="form-control">
                    <option id="searchPeriod-Week">일주일</option>
                    <option id="searchPeriod-OneMonth">한달</option>
                    <option id="searchPeriod-threeMonthes">세달</option>
                    <option id="earchPeriod-All">전체</option>
                </select>
                <select class="form-control">
                    <option id="searchByTitle">제목</option>
                    <option id="searchByContent">내용</option>
                    <option id="searchByName">글쓴이</option>
                    <option id="searchById">아이디</option>
                    <option id="searchByNickName">별명</option>
                </select>
                <input type="text" class="SearchForm">
                <button type="submit" th:method="get" class="search-btn">찾기</button>
            </div>
        </div>
    </div>
</div>
</body>
<th:block th:replace="common/footer.html"></th:block>
</html>