spring.datasource.url=jdbc:mysql://localhost:3306/mysql?autoReconnect=true&useSSL=false
spring.datasource.username=jackson
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
server.port=8888
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=pamajon

#resultType 에 전체를 다 적지 않아도 되도록 설정해놓음 classpath:/templates/ 랑 같은개념.
mybatis.type-aliases-package=com.pamajon
mybatis.mapper-locations=mybatis/mapper/*.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true