#Server
server.port=8888

#DataBase Driver
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Encrypted DataBaseInfo
spring.datasource.url=TOcCRGyrZG/BNpxOBAzp/lIMxrGeo8loOjftEjRxCgW3o7QqGReqvWJWpV/N2v1DOnEjNjHCHQhPXz0RfBbKIhWLeHAeI5uJRDb9jgIPbKaGuMWj1RZAs73TMg+bUXoUOqDj6CdIin4N0Rg5iXjal6qmmiE+/Yot
spring.datasource.username=7KtZJboQQgFhgSLZEdwcLw==
spring.datasource.password=hKmHHw/mmRiXCQNJheZYFD0iZI3AqC6C

#spring.datasource.url=jdbc:mariadb://pamajon.cqrt9cofij9d.us-east-2.rds.amazonaws.com/pamajon?autoReconnect=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=pamajon!

#Mybatis Setting
mybatis.type-aliases-package=com.pamajon
mybatis.mapper-locations=mybatis/mapper/*.xml

#Hot swapping
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=pamajon
spring.output.ansi.enabled= ALWAYS

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.context-path=/

#Encrypted MailInfo
spring.mail.username=BuREqXCz0tlNVbFJiTPKaNrCgx9tNIQf9R8ivWn14EA=
spring.mail.password=PVrp/NJZBUejtr8g86fS4SfL/jkHlTab

spring.mvc.converters.preferred-json-mapper=jackson

spring.mvc.hiddenmethod.filter.enabled=true