spring.datasource.url=jdbc:mysql://localhost:3306/mysql?autoReconnect=true&useSSL=false
spring.datasource.username=jackson
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
server.port=8888
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp