#Server
server.port=8888

#DataBase Driver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#Encrypted DataBaseInfo
spring.datasource.url=nHWyDvJvq8C/dJEZWFROkK1KT7M9gxudr0VEtREjLTRucXRzPMQ8b/MVzBTsRMfvKvs9tmZeFaxp7xlEFnEfuEVTkCBlHXmRNMWdNa04GLsI6fuRW9OmIvbzT81U9I1Lwd6+4+ojoPXbfUezDw62HA==
spring.datasource.username=7KtZJboQQgFhgSLZEdwcLw==
spring.datasource.password=hKmHHw/mmRiXCQNJheZYFD0iZI3AqC6C
#Mybatis Setting
mybatis.type-aliases-package=com.pamajon
mybatis.mapper-locations=mybatis/mapper/*.xml

#Hot swapping
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=pamajon

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.context-path=/pamajon

spring.mail.username=BuREqXCz0tlNVbFJiTPKaNrCgx9tNIQf9R8ivWn14EA=
spring.mail.password=PVrp/NJZBUejtr8g86fS4SfL/jkHlTab
