spring.datasource.url=jdbc:mysql://pamajon.cqrt9cofij9d.us-east-2.rds.amazonaws.com/pamajon?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=pamajon!
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
server.port=8888
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=pamajon
server.servlet.context-path=/pamajon

mybatis.type-aliases-package=com.pamajon
mybatis.mapper-locations=mybatis/mapper/*.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

