<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="common/header.html"></th:block>
<style>
    #title-idx {
        margin-top:2.5em;
        display: flex;
    }
    #title {
        width: 50%;
        font-size:22px;
        font-weight: 900;
        color: #353535;
        font-family: 'Spoqa Han Sans','Sans-serif'!important;
        -webkit-font-smoothing: antialiased;
    }
    #idx {
        width: 50%;
        text-align: right;
        font-weight: bold;
    }
    #wrapper {
        display: flex;
        justify-content: center;
    }
    #modify-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
        min-width: 100em;
        max-width: 120em;
    }
    #my-con-con{
        width: 100%;
        height: 7em;
        border: 1px silver solid;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2em;
    }
    #user-grade-con {
        margin:1em;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
    }
    #user-icon{
        width: 65px;
        height: 65px;
        background:rgb(141,152,168);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 35px;
    }
    #user-grade-con .vl {
        margin:1em;
        width: 1px;
        height: 86%;
        border-left: 1px lightgray solid;
    }
    #user-grade-description {
        display: flex;
        align-items: center;
        font-family: 'Spoqa Han Sans','Sans-serif'!important;
    }
    .blue-text {
        color:#008bcc;
        font-weight: bold;
    }
    #description {
        margin-bottom: 1em;
        display: flex;
    }
    #des-title {
        font-weight: bold;
        font-size: 16px;
        width: 80%;
    }
    #des-required {
        text-align: right;
        vertical-align: bottom;
        width: 20%;
    }
    table {
        min-width: 100em;
        max-width: 120em;
        border: 1px silver solid;
        border-collapse: collapse;
        border-spacing: 0;
    }
    td{
        border:1px silver solid;
        height: 34px;
    }
    .table-title {
        width: 12%;
        text-indent: 15px;
        font-size: 12px;
        background: rgb(251,250,250);
    }
    .table-content {
        font-size: 12px;
        width: 78%;
        text-indent: 10px;
    }
    table input {
        border:1px rgb(220,220,220) solid;
        height: 1.5em;
        margin: 0.5em;
    }
    select[name="pw-confirm"] {
        border:1px rgb(220,220,220) solid;
        height: 2.2em;
        width: 25em;
        margin: 0.5em;
        font-size: 12px;
    }
    select.phone-num{
        border:1px rgb(220,220,220) solid;
        height: 2.2em;
        width: 5em;
        margin: 0.5em;
        font-size: 12px;
    }
    .address {
        text-indent: 0;
        padding-left: 10px;
    }
    ion-icon[name="medical"]{
        color: orangered;
        font-size: 10px;
    }
    button[name="postal-code"]{
        text-align: center;
        background: white;
        border:1px silver solid;
        height:2em;
        font-size: 12px;
        padding-top: 2px;
    }
    ion-icon[name="caret-forward-circle-outline"] {
        vertical-align: middle;
    }
    #submit-con {
        display: flex;
        justify-content: center;
        margin-top:1.5em;
    }
    #submit {
        width: 8em;
        height: 2em;
        font-size: 16px;
        background: rgba(7,34,66,0.8);
        color: white;
        cursor:pointer;
        transition-duration: 0.15s;
    }
    #submit:hover {
        background: white;
        color:black;
    }
    #kakao-con{
        width: 98%;
        display: flex;
        align-items: center;
        border-radius: 1em;
        background-color: rgba(255, 232, 18, 0.2);
        padding: 1em;
        margin-bottom: 1em;
    }

    #kakao-con-con{
        margin: 1em;
        display: flex;
    }

    #kakao-img-con{
        margin-right: 1.5em;
    }

    #kakao-desc-con {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }
</style>
<div id="title-idx">
    <div id="title">
        MEMBER PROFILE
    </div>
    <div id="idx">
        HOME > MEMBER PROFILE
    </div>
</div>
<div id="wrapper">
    <div id="modify-wrapper">
        <th:block th:if="${session.loginMember.getIsSocial() == 0}">
        <div id="my-con-con">
            <div id="user-grade-con">
                <div id="user-icon">
                    <ion-icon name="person-outline"></ion-icon>
                </div>
                <div class="vl"></div>
                <div id="user-grade-description">
                    저희 쇼핑몰을 이용해 주셔서 감사합니다. &nbsp<span class="blue-text">홍지운</span>님은&nbsp<strong>[일반회원]</strong>&nbsp회원이십니다.
                </div>
            </div>
        </div>
        </th:block>
        <th:block th:if="${session.loginMember.getIsSocial() == 1}">
        <div id="kakao-con">
            <div id="kakao-con-con">
                <div id="kakao-img-con">
                    <img id="kakao-img-medium" th:src="@{/images/kakaolink_btn_medium.png}">
                </div>
                <div id="kakao-desc-con">
                    저희 쇼핑몰을 이용해 주셔서 감사합니다. &nbsp<span th:text="${name}" class="blue-text"></span>님은&nbsp<strong th:text="${session.loginMember.getMemGrade()}">[일반회원]</strong>&nbsp회원이십니다.
                </div>
            </div>
        </div>
        </th:block>
<!--        <div id="description">-->
<!--            <div id="des-title">-->
<!--                기본정보-->
<!--            </div>-->
<!--            <div id="des-required">-->
<!--                <ion-icon name="medical"></ion-icon>필수입력사항-->
<!--            </div>-->
<!--        </div>-->
        <table>
            <tr>
                <td class="table-title">이메일<ion-icon name="medical"></ion-icon></td>
                <td class="table-content">
                    <input th:value="${email}" readonly>
                </td>
            </tr>
            <th:block th:if="${session.loginMember.getIsSocial() == 0}">
            <tr>
                <td class="table-title">비밀번호<ion-icon name="medical"></ion-icon></td>
                <td class="table-content">
                    <input>(영문 대소문자/숫자/특수문자 중 2가지 이상 조합, 10자~16자)
                </td>
            </tr>
            <tr>
                <td class="table-title">비밀번호 확인<ion-icon name="medical"></ion-icon></td>
                <td class="table-content">
                    <input>
                </td>
            </tr>
            </th:block>
            <tr>
                <td class="table-title">휴대전화</td>
                <td class="table-content">
                    <select class="phone-num" name="phone-num-2">
                        <option value="010">010</option>
                        <option value="011">011</option>
                        <option value="016">016</option>
                        <option value="017">017</option>
                        <option value="018">018</option>
                        <option value="019">019</option>
                    </select>
                    -
                    <input size="8"> - <input size="8">
                </td>
            </tr>
        </table>
        <div id="submit-con">
            <button id="submit" type="submit">정보수정</button>
        </div>
    </div>
</div>
<th:block th:replace="common/footer.html"></th:block>
</html>