<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="common/header.html"></th:block>
<style>
    #title-idx {
        margin-top:2.5em;
        display: flex;
    }
    #title {
        width: 50%;
        font-size:22px;
        font-weight: 900;
        color: #353535;
        font-family: 'Spoqa Han Sans','Sans-serif'!important;
        -webkit-font-smoothing: antialiased;
    }
    #idx {
        width: 50%;
        text-align: right;
        font-weight: bold;
    }
    #wrapper {
        display: flex;
        justify-content: center;
    }
    #wish-wrapper {
        margin-top: 2.5em;
        min-width: 80em;
        max-width: 120em;
    }
    table {
        margin-top: 1em;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border:1px silver solid;
        text-align: center;
    }
    th {
        background: rgb(251,250,250);
        color:rgb(40,40,40);
        font-weight: lighter;
        -webkit-font-smoothing: antialiased;
        height:2.5em;
    }
    .product-select {
        width: 3%;
    }
    .product-img {
        width: 7%;
    }
    .product-detail {
        width: 45%;
    }
    .product-price {
        width: 10%;
    }
    .product-select-content{
        font-size: 11px;
        letter-spacing: -1px;
        border-right: 0;
    }
    .product-date-btn {
        position: relative;
        background: white;
        border:1px silver solid;
        border-radius: 3px;
        color: black;
        width: 6em;
        height: 1.75em;
        margin: 0.1em;
        text-align: left;
    }
    ion-icon[name="chevron-forward-outline"] {
        position: absolute;
        top: 47%;
        left: 87%;
        transform: translate(-50%, -50%);
    }
    .product-img-content {
        width: 80px;
        height: 80px;
        border-right: 0;
    }
    td {
        border:0;
        padding:1em;
        font-size: 11px;
    }
    .product-info-content {
        font-size: 11px;
        text-align: left;
    }
    small {
        font-size: 11px;
        font-weight: lighter;
    }
    .blue-text {
        color:#008bcc;
        font-weight: bold;
    }
    #pagination {
        margin-top: 2em;
        display: flex;
        justify-content: center;
    }
    .page-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5em;
        height: 2.5em;
        letter-spacing: -2px;
        font-weight: bold;
        border-radius: 0;
        background: white;
        border: 1px silver solid;
        border-right: 0;
        color: rgb(100,100,100);
    }
    .page-btn.selected {
        border-bottom:3px rgb(80,80,80) solid;
    }
    .page-btn:last-of-type {
        border-right: 1px silver solid;
    }
    th {
        width: 8%;
    }

    #select-btns {
        margin-top: 1em;
        display: flex;
    }
    #select-left-btns {
        width: 70%;
    }
    .select-left-btn {
        position: relative;
        background: white;
        border:1px silver solid;
        border-radius: 3px;
        color: black;
        width: 7em;
        height: 1.75em;
        margin: 0.1em;
    }
    .select-left-btn>ion-icon {
        position: absolute;
        top: 47%;
        left: 15%;
        font-weight: bold;
        transform: translate(-50%, -50%);
    }

    #select-right-btns {
        display: flex;
        width: 30%;
        flex-direction: row-reverse;
    }
    .select-right-btn {
        position: relative;
        background: white;
        border:1px silver solid;
        border-radius: 3px;
        color: black;
        width: 10em;
        height: 2.75em;
        margin: 0.1em;
        font-weight: bold;
    }
    .delete {
        background: grey;
        color: white;
        text-align: right;
        padding-right: 15px;
    }
    .submit {
        background: rgb(75,81,98);
        color: white;
        border:black;
    }
    .page-btn {
        cursor: pointer;
    }
    .selected {
        cursor: auto;
    }
    .disable {
        cursor: auto;
    }
    
    button {
        cursor: pointer;
    }

    .deleteBtn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<div id="title-idx">
    <div id="title">
        관심상품
    </div>
    <div id="idx">
        HOME > 마이쇼핑 > 관심상품
    </div>
</div>
<div id="wrapper">
    <div id="wish-wrapper">
        <table border="1">
            <tr>
                <th class="product-select"><input id="checkMom"  type="checkbox"></th>
                <th class="product-img">이미지</th>
                <th class="product-detail">상품정보</th>
                <th class="product-price">판매가</th>
                <th class="product-mileage">적립금</th>
                <th class="product-order">배송구분</th>
                <th class="product-order-price">배송비</th>
                <th class="product-total-price">합계</th>
                <th class="product-recall">선택</th>
            </tr>
            <tr th:each="pro : ${productList}">
                <td class="product-select-content">
                    <input class="proCheck" th:value="${pro.get('PRODUCT_ID')}" type="checkbox">
                </td>
                <td>
                    <img class="product-img-content" th:src="|@{/images/productImages/}${pro.get('PRO_IMG_NAME')}|">
                </td>
                <td class="product-info-content">
                    <b th:text="${pro.get('PRODUCT_NAME')}">REVERSWAVE PRINTED SWEATSHIRTS - WHITE (BR8511)</b></b><br><br>
                </td>
                <td class="product-price-content">
                    <b th:text="|KRW ${#numbers.formatInteger(pro.get('PRODUCT_PRICE'),3,'COMMA')}|">KRW 229,000</b>
                </td>
                <td th:text="|${#numbers.formatInteger(pro.get('mileage'),3,'COMMA')}원|">
                    2,000원
                </td>
                <td>
                    기본배송
                </td>
                <td th:text="|KRW ${#numbers.formatInteger(pro.get('deliveryFee'),3,'COMMA')}|">
                    KRW 3,000<br>조건
                </td>
                <td th:text="|KRW ${#numbers.formatInteger(pro.get('totalPrice'),3,'COMMA')}|">
                    KRW 285,500
                </td>
                <td>
                    <button class="product-date-btn submit">주문하기 <ion-icon name="chevron-forward-outline"></ion-icon></button><br>
                    <button class="product-date-btn">장바구니로</button><br>
                    <button th:onclick="|fn_delete('${pro.get('PRODUCT_ID')}')|" class="product-date-btn deleteBtn"><ion-icon name="close-outline"></ion-icon> 삭제</button>
                </td>
            </tr>
        </table>
        <div id="select-btns">
            <div id="select-left-btns">
                선택상품을
                <button onclick="fn_delete()" class="select-left-btn delete"><ion-icon name="close"></ion-icon>삭제하기</button>
                <button class="select-left-btn">장바구니 담기</button>
            </div>
            <div id="select-right-btns">
                <button class="select-right-btn delete">관심상품 비우기</button>
                <button class="select-right-btn submit">전체상품주문</button>
            </div>
        </div>
<!--        <div id="pagination">-->
<!--            <button class="page-btn" id="big-left"><<</button>-->
<!--            <button class="page-btn" id="left"><</button>-->
<!--            <button class="page-btn selected" id="num-page">1</button>-->
<!--            <button class="page-btn" id="right">></button>-->
<!--            <button class="page-btn" id="big-right">>></button>-->
<!--        </div>-->
        <th:block th:utext="${pageBar}"></th:block>
    </div>
</div>
<script>
    function fn_paging(cPage){location.href='/member/wishList?cPage='+cPage;}
</script>
<script>
    document.getElementById('checkMom').addEventListener('change', function(){
        if(this.checked){
            document.querySelectorAll('.proCheck').forEach((ele)=>{
                ele.checked = true;
            })
        }else {
            document.querySelectorAll('.proCheck').forEach((ele)=>{
                ele.checked = false;
            })
        }
    })

    function fn_delete(proId){
        let input = {};
        console.log(proId);
        if(proId === undefined) {
            let checks = document.getElementsByClassName('proCheck');
            for (let i = 0; i < checks.length; i++) {
                if (checks[i].checked === true) {
                    input[i] = checks[i].value;
                }
            }

            if (input.length === 0) {
                alert('삭제 할 게시물을 선택해주세요.')
                return;
            }
        }else {
            input[0] = proId;
        }

        $.ajax({
            type:"DELETE",
            url: contextPath + "/member/wishList/" + JSON.stringify(input),
            contentType:'application/json; charset=utf-8',
            success: (data) => {
                if(data === 'success'){
                    alert('정상적으로 삭제되었습니다.');
                    location.reload();
                    return false;
                }
                alert('삭제에 실패하였습니다. 관리자에게 문의해주세요.')
            },
            error : (error) => {
                console.log(error)
            }
        })
    }
</script>
<th:block th:replace="common/footer.html"></th:block>
</html>