#title-idx {
    margin-top:2.5em;
    display: flex;
}
#title {
    width: 50%;
    font-size:22px;
    font-weight: 900;
    color: #353535;
    font-family: 'Spoqa Han Sans','Sans-serif'!important;
    -webkit-font-smoothing: antialiased;
}
#idx {
    width: 50%;
    text-align: right;
    font-weight: bold;
}
#wrapper {
    display: flex;
    justify-content: center;
}
#modify-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
    min-width: 80em;
    max-width: 120em;
}
#my-con-con{
    width: 100%;
    height: 7em;
    border: 1px silver solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}
#user-grade-con {
    margin:1em;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
#user-icon{
    width: 65px;
    height: 65px;
    background:rgb(141,152,168);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 35px;
}
#user-grade-con .vl {
    margin:1em;
    width: 1px;
    height: 86%;
    border-left: 1px lightgray solid;
}
#user-grade-description {
    display: flex;
    align-items: center;
    font-family: 'Spoqa Han Sans','Sans-serif'!important;
}
.blue-text {
    color:#008bcc;
    font-weight: bold;
}
#description {
    margin-bottom: 1em;
    display: flex;
}
#des-title {
    font-weight: bold;
    font-size: 16px;
    width: 80%;
}
#des-required {
    text-align: right;
    vertical-align: bottom;
    width: 20%;
}
table {
    min-width: 80em;
    max-width: 120em;
    border: 1px silver solid;
    border-collapse: collapse;
    border-spacing: 0;
}
td{
    border:1px silver solid;
    height: 34px;
}
.table-title {
    width: 12%;
    text-indent: 15px;
    font-size: 12px;
    background: rgb(251,250,250);
}
.table-content {
    font-size: 12px;
    width: 78%;
    text-indent: 10px;
}
table input {
    border:1px rgb(220,220,220) solid;
    height: 1.5em;
    margin: 0.5em;
}
select[name="pw-confirm"] {
    border:1px rgb(220,220,220) solid;
    height: 2.2em;
    width: 25em;
    margin: 0.5em;
    font-size: 12px;
}
select.phone-num{
    border:1px rgb(220,220,220) solid;
    height: 2.2em;
    width: 5em;
    margin: 0.5em;
    font-size: 12px;
}
.address {
    text-indent: 0;
    padding-left: 10px;
}
ion-icon[name="medical"]{
    color: orangered;
    font-size: 10px;
}
button[name="postal-code"]{
    text-align: center;
    background: white;
    border:1px silver solid;
    height:2em;
    font-size: 12px;
    padding-top: 2px;
}
ion-icon[name="caret-forward-circle-outline"] {
    vertical-align: middle;
}
#submit-con {
    display: flex;
    justify-content: center;
    margin-top:1.5em;
}
#submit {
    width: 8em;
    height: 2em;
    font-size: 16px;
    background: rgba(7,34,66,0.8);
    color: white;
    cursor:pointer;
    transition-duration: 0.15s;
}
#submit:hover {
    background: white;
    color:black;
}
#kakao-con{
    width: 98%;
    display: flex;
    align-items: center;
    border-radius: 1em;
    background-color: rgba(255, 232, 18, 0.2);
    padding: 1em;
    margin-bottom: 1em;
}

#kakao-con-con{
    margin: 1em;
    display: flex;
}

#kakao-img-con{
    margin-right: 1.5em;
}

#kakao-desc-con {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}